GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Win Lnk Manager" 
        Height="550" Width="850" 
        Icon="Resources/external-link-square-with-an-arrow-in-right-diagonal.ico"
        FocusManager.FocusedElement="{Binding ElementName=ScanCombo}">
  <Window.Resources>
    <Style x:Key="ControlStyle" TargetType="Control">
      <Setter Property="Background" Value="#FF2C3E50"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </Window.Resources>
  <Grid Background="#FF2C3E50">
    <TabControl x:Name="PageControl"  Background="#FF2C3E50" BorderThickness="0">
      <TabControl.Resources>
        <Style TargetType="TabItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabItem"/>
            </Setter.Value>
          </Setter>
        </Style>
      </TabControl.Resources>
      <TabItem x:Name="TabMain">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid Grid.Row="0" Margin="10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ScanCombo" Grid.Column="0" SelectedValuePath="Content" Margin="10,10,10.333,0" VerticalAlignment="Top" Background="#FF34495E" BorderBrush="#FF4D6F92" IsEditable="True" KeyUp="ScanCombo_KeyUp"/>
            <Button x:Name="ScanBtn" Grid.Column="1" Content="scan" Margin="10" VerticalAlignment="Top" Height="22" Background="#FF34495E" BorderBrush="#FF4D6F92" Foreground="White" Click="ScanBtn_Click"/>
          </Grid>
          <Grid Grid.Row="1" Background="#FF2C3E50" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" MinWidth="100" />
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ShortcutCandidatesBox" Grid.Column="0" Margin="10,10,10,10.333" Background="#FF34495E" BorderBrush="#FF4D6F92" Foreground="White" SelectionMode="Extended" KeyUp="ShortcutCandidatesBox_KeyUp"/>
            <GridSplitter Grid.Column="1" Margin="0" HorizontalAlignment="Stretch" Background="#FF2C3E50"/>
            <Grid Grid.Column="1" Margin="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Button x:Name="AddShortcutsToUser" Grid.Row="1" Content="User &gt;"  Background="#FF34495E" BorderBrush="#FF4D6F92" Foreground="White" Click="AddShortcutsToUser_Click" Margin="10,0" Height="50" VerticalAlignment="Top"/>
              <Button x:Name="AddShortcutsToComputer" Grid.Row="1" Content="Computer &gt;"  Background="#FF34495E" BorderBrush="#FF4D6F92" Foreground="White" Click="AddShortcutsToComputer_Click" Margin="10,55,10,0" Height="50" VerticalAlignment="Top"/>
              <Button x:Name="ShortcutRemoveBtn" Grid.Row="1" Content="&lt;"  Background="#FF34495E" BorderBrush="#FF4D6F92" Foreground="White" Margin="10,151,10,0" Height="50" VerticalAlignment="Top" Grid.RowSpan="2" Click="ShortcutRemoveBtn_Click"/>
            </Grid>
            <ListBox x:Name="ShortcutsBox" Grid.Column="2" Margin="10,10,10,10" Background="#FF34495E" BorderBrush="#FF4D6F92" Foreground="White" SelectionMode="Extended" KeyUp="ShortcutsBox_KeyUp"/>
          </Grid>
        </Grid>
      </TabItem>
    </TabControl>
    <Label Content="by BORCKLA"  HorizontalAlignment="Right" Height="32" Margin="0,0,0.333,0" VerticalAlignment="Bottom" Width="139" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="White"/>
  </Grid>
</Window>
